# Act1Test

./: .project  build.gradle  config.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: T1.java
